<!DOCTYPE html>
<html lang="en" dir="ltr" class=" js"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
<meta name="Generator" content="Preview Drupal 8 (https://www.drupal.org)">
<meta name="MobileOptimized" content="width">
<meta http-equiv=”refresh” content=”2" />
<meta name="HandheldFriendly" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="/favicon.ico">

    <title>Preview | RYF</title>
    <link rel="stylesheet" media="all" href="css/preview.css">
    <link rel="stylesheet" media="all" href="css/style.css">
    
<!--[if lte IE 8]>
<script src="/core/assets/vendor/html5shiv/html5shiv.min.js?v=3.7.3"></script>
<![endif]-->

  </head>
  <body class="user-logged-in path-user has-glyphicons">
<!-- FSF Bar, first element on pages -->
<div id="fsf-bar">
  <div class="fsf-bar-content">
    <a href="http://www.fsf.org" class="fsf-bar-icon" title="Free Software Foundation">FSF.org</a>
    <nav id="fsf-bar-menu">
      <ul class="lista-barra-brasil">
 	<li><a href="http://fsf.org/news">news</a> </li>
 	<li><a href="https://www.fsf.org/events">events</a> </li>
 	<li><a href="https://www.fsf.org/campaigns/">campaigns</a> </li>
 	<li><a href="https://www.fsf.org/licensing/">licensing</a> </li>
 	<li><a href="https://www.fsf.org/community/">community</a> </li>
 	<li><a href="https://forum.members.fsf.org">forum</a> </li>
 	<li><a href="http://shop.fsf.org">shop</a> </li>
 	<li><a href="https://my.fsf.org/civicrm/member-dashboard" id="fsf-bar-login">login</a> </li>
     </ul>
    </nav>
  </div><!-- .fsf-bar-content -->
</div><!-- #fsf-bar -->
<style type="text/css" media="all">
#fsf-bar { background:#800000; box-sizing:content-box; display:flex; overflow: hidden; flex-direction:column-reverse; align-items:center;}
#fsf-bar * { margin:0; padding:0; font: 1.5rem sans-serif; vertical-align:baseline; }
#fsf-bar ul{ list-style:none; display: flex; flex-flow: row nowrap; justify-content: flex-start; align-items: center; width: auto; max-width: none; }
#fsf-bar li{ display: list-item; padding: 0 1rem; } #fsf-bar a { color: #FFF; }  #fsf-bar #fsf-bar-login { color: #edd400; padding: 0 2rem; font-style: italic; }
#fsf-bar .fsf-bar-icon{ background: url("images/fsf-logo.svg") no-repeat; background-size:200px; text-indent: -1000px; overflow: hidden; display: block; height:25px; padding-right: 60px;}
#fsf-bar .fsf-bar-content{height:30px;width:95%;max-width:1150px;padding:0;margin:0 auto;display:flex;flex-flow:row nowrap;align-items:center;justify-content:space-between;}
@media screen and (min-width: 55em) { #fsf-bar .fsf-bar-icon{width: 220px;} }
</style>
<!-- End FSF Bar -->
    <a href="#main-content" class="visually-hidden focusable skip-link">
      Skip to main content
    </a>
    
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas="">
<!-- header -->
<header class="navbar navbar-default container-fluid" id="navbar" role="banner">
            <div class="navbar-header">
          <div class="region region-navigation">
          <a class="logo navbar-btn pull-left" href="/en" title="Home" rel="home">
      <img src="logo.svg" alt="Home">
    </a>
  </div>
                          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
              </div>
                    <div id="navbar-collapse" class="navbar-collapse collapse">
            <div class="region region-navigation-collapsible">
    <nav role="navigation" aria-labelledby="block-bootstrap-main-menu-menu" id="block-bootstrap-main-menu" class="contextual-region settings-tray-editable" data-drupal-settingstray="editable">
            <h2 class="sr-only" id="block-bootstrap-main-menu-menu">Main navigation</h2>
      <ul class="menu menu--main nav navbar-nav">
                      <li class="first"><a href="#" class="is-active">About</a></li>
                      <li><a href="#">Certified catalog</a></li>
                      <li><a href="#">Documentation</a></li>
                      <li><a href="#">News</a></li>
                      <li class="last"><a href="#">Support Us!</a></li>
        </ul>
  </nav>
<nav role="navigation" aria-labelledby="block-bootstrap-account-menu-menu" id="block-bootstrap-account-menu" class="contextual-region settings-tray-editable" data-drupal-settingstray="editable">
            <h2 class="sr-only" id="block-bootstrap-account-menu-menu">User account menu</h2>

      <ul class="menu menu--account nav navbar-nav navbar-right">
                      <li class="first"><a href="/en/user" data-drupal-link-system-path="user">My account</a>
              </li>
                      <li class="last"> <a href="/en/user/logout" data-drupal-link-system-path="user/logout">Log out</a>
              </li>  </ul> </nav>
  </div>
        </div>
                </header>
<!-- end header -->
  
  <div role="main" class="main-container container">
    <div class="row">

           <div class="col-sm-12" role="heading">
              <div class="region region-header"><h1 class="page-header">Certified catalog</h1></div>
          </div>
              
                  <section class="col-sm-12">

                          <a id="main-content"></a>
            <div class="region region-content">
      <article>
    <div class="layout layout--onecol">
    <div class="layout__region layout__region--content">
<!-- start content -->

	<div class="row">
		<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
		<div class="ryf-list">
			<h3>The Vikings X200</h3>
			<img src="https://static.fsf.org/nosvn/ryf/VKGS-X200-500x500.jpg" alt="dsadas" />
			<div class="detail">
			<p>Is a refurbished, ultraportable and durable business laptop that respects your freedom and your privacy. (<a href="#">Read more</a>) </p>
			</div>
			<div class="supplier">Supplier: <a href="#">Vikings</a></div>
			<div class="tags">Tags: <a href="#">usb</a>, <a href="#">laptop</a>, <a href="#">x200</a></div>
		</div>
		</div>
	
		<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
		<div class="ryf-list">
			<h3>The Vikings ASUS KGPE D16 Mainboard</h3>
			<img src="https://static.fsf.org/nosvn/ryf/VKGS-MB-D16_1-500x500.jpeg" alt="dsadas" />
			<div class="detail">
			<p>The Vikings ASUS KGPE D16 Mainboard was awarded Respects Your Freedom certification on March 6, 2017. For certification details, including certified source code... (<a href="#">Read more</a>) </p>
			</div>
			<div class="supplier">Supplier: <a href="#">Vikings</a></div>
			<div class="tags">Tags: <a href="#">usb</a>, <a href="#">laptop</a>, <a href="#">x200</a></div>
		</div>
		</div>


		<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
		<div class="ryf-list">
			<h3>The Technoethical TET-X200s</h3>
			<img src="https://static.fsf.org/nosvn/ryf/tehnoetic_x200-docking_500x500-228x228.png" alt="dsadas" />
			<div class="detail">
			<p>Is a refurbished, ultraportable and durable business laptop that respects your freedom and your privacy. (<a href="#">Read more</a>) </p>
			</div>
			<div class="supplier">Supplier: <a href="#">Vikings</a></div>
			<div class="tags">Tags: <a href="#">usb</a>, <a href="#">laptop</a>, <a href="#">x200</a></div>
		</div>
		</div>

	
		<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
		<div class="ryf-list">
			<h3>The Vikings ASUS KGPE D16 Mainboard</h3>
			<img src="https://static.fsf.org/nosvn/ryf/VKGS-MB-D16_1-500x500.jpeg" alt="dsadas" />
			<div class="detail">
			<p>The Vikings ASUS KGPE D16 Mainboard was awarded Respects Your Freedom certification on March 6, 2017. For certification details, including certified source code... (<a href="#">Read more</a>) </p>
			</div>
			<div class="supplier">Supplier: <a href="#">Vikings</a></div>
			<div class="tags">Tags: <a href="#">usb</a>, <a href="#">laptop</a>, <a href="#">x200</a></div>
		</div>
		</div>


		<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
		<div class="ryf-list">
			<h3>The Technoethical TET-X200s</h3>
			<img src="https://static.fsf.org/nosvn/ryf/tehnoetic_x200-docking_500x500-228x228.png" alt="dsadas" />
			<div class="detail">
			<p>Is a refurbished, ultraportable and durable business laptop that respects your freedom and your privacy. (<a href="#">Read more</a>) </p>
			</div>
			<div class="supplier">Supplier: <a href="#">Vikings</a></div>
			<div class="tags">Tags: <a href="#">usb</a>, <a href="#">laptop</a>, <a href="#">x200</a></div>
		</div>
		</div>

		<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
		<div class="ryf-list">
			<h3>The Vikings X200</h3>
			<img src="https://static.fsf.org/nosvn/ryf/VKGS-X200-500x500.jpg" alt="dsadas" />
			<div class="detail">
			<p>Is a refurbished, ultraportable and durable business laptop that respects your freedom and your privacy. (<a href="#">Read more</a>) </p>
			</div>
			<div class="supplier">Supplier: <a href="#">Vikings</a></div>
			<div class="tags">Tags: <a href="#">usb</a>, <a href="#">laptop</a>, <a href="#">x200</a></div>
		</div>
		</div>

	</div><!-- .row -->

<!-- end content -->

<div class="col-12">
                    <nav aria-label="...">
                        <ul class="pagination">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1">Previous</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item active">
                                <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#">Next</a>
                            </li>
                        </ul>
                    </nav>
                </div>

    </div>
  </div>
</article>


  </div>

              </section>

                  </div>
  </div>

      <footer class="footer container-fluid" role="contentinfo">

<div class="container">
  <div class="row">
    <div class="col-md-4">
      <div class="free-software-foundation">
         <p><img src="images/fsf-logo.svg" alt="FSF" style="margin-bottom: 1em;" /></p>
        <p>The Free Software Foundation (FSF) is a nonprofit with a worldwide mission to promote computer user freedom.</p>
         <p>We defend the rights of all software users. (<a href="#">Read more</a>)</p>
      </div>
    </div>
    <div class="col-md-3">
    <div class="get-involved"><h4>Get Involved</h4>
    <ul>
                      <li><a href="#">Join the FSF</a></li>
                      <li><a href="#">Donate to the FSF</a></li>
                      <li><a href="#">Patrons</a></li>
                      <li><a href="#">Associeate Members</a></li>
                      <li><a href="#">Volunteering and Interships</a></li>
   </ul>
   </div><!-- .get-involved -->
  </div>
    <div class="col-md-3">
    <div class="get-involved"><h4>Get Involved</h4>
    <ul>
                      <li><a href="#">Join the FSF</a></li>
                      <li><a href="#">Donate to the FSF</a></li>
                      <li><a href="#">Patrons</a></li>
                      <li><a href="#">Associeate Members</a></li>
                      <li><a href="#">Volunteering and Interships</a></li>
   </ul>
   </div><!-- .get-involved -->
  </div>
</div>

 <div class="region region-footer copyright">
      <span>Send your feedback on our translations and new translations of pages to <a href="#">campaigns@fsf.org</a>. <br />

Copyright © 2004-2019 Free Software Foundation, Inc. Privacy Policy.  Powered by <a href="https://www.drupal.org/">Drupal</a></span>

  </div>

    </footer>
  
  </div>

    
<!--[if lte IE 9]>
<script src="/core/assets/vendor/classList/classList.min.js?v=2014-12-13"></script>
<![endif]-->

<!-- JS Drupal 8 used -->
<script src="js/jquery.min.js"></script>
<script src="js/underscore-min.js"></script>
<script src="js/jquery-extend-3.4.0.js"></script>
<script src="js/drupalSettingsLoader.js"></script>
<script src="js/drupal.js"></script>
<script src="js/drupal.init.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/drupal.bootstrap.js"></script>
<script src="js/attributes.js"></script>
<script src="js/theme.js"></script>
<script src="js/active-link.js"></script>
<script src="js/popover.js"></script>
<script src="js/tooltip.js"></script>

  

</body></html>
